<!DOCTYPE html>
<html lang="en" class="no-js" ng-app="shuffle">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Account</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]--><script>document.documentElement.className = 'js';</script>
		
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.min.js"> </script>
		<script src="js/db.js"></script>
		
		<script src="static/js/anime.min.js"></script>
	</head>
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>


    
    <body>
        
        <div class="dropdown" style="float:right;">
            <div class="menu"></div>
	        <div class="menu"></div>
	        <div class="menu"></div>
         <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="playlist.html">My Playlists</a>
            <a href="toptracks.html">Top Tracks</a>
            <a href="about.html">About</a>
            <a href="howto.html"> How To </a>
            <a href="contact.html">Contact Us</a>
        </div>
        </div>
    
        <h1 class="account"> Account Dashboard </h1>
        
        <br><br><br>
       
        
        <hr>
    <form style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required ng-model='name'>
    
     <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required ng-model='lastName'>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required ng-model='email'>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required ng-model='password'>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our Terms & Privacy.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <div ng-controller="shuffleCtrl">
      	<button type="submit" class="signupbtn" ng-click="addUser()">Sign Up</button>
      </div>
    </div>
  </div>
</form>
    
    </body>
    